# bibi

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chavchi/android/bibi/: BBroadcastReceiver.java  BCamera.java  BClient.java  BEvents.java  BImage.java  BImageView.java  BMaster.java  BMic.java  BSoundCodec.java  BSpeaker.java  BcCloudMaster.java  BcCloudServer.java  BcCommunicator.java  BcMaster.java  BcTcpMaster.java  BcUdpClient.java  Bibi.java  BmCloudServer.java  BmCommunicator.java  BmTcpClient.java  BmTcpServer.java  BmUdpServer.java  Main.java  Monitor.java  Queue.java  Recorder.java  Settings.java  TcpCommunicator.java  VideoStats.java  Viewer.java
app/src/main/res/layout/: activity_main.xml  activity_monitor.xml  activity_recorder.xml  activity_settings.xml  activity_viewer.xml  toolbar.xml  view_masteradapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
