<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:keepScreenOn="true"

    tools:context=".Monitor">

    <!-- Toolbar -->
    <include
        android:id="@+id/toolbar_monitor"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/monitor_camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Talk"
        android:id="@+id/monitor_button_talk"
        android:layout_gravity="center_horizontal"
        android:onClick="clickedButtonTalk"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>
